# NasaApp1

./: README.md  build.gradle  settings.gradle
Asteroids_NeoWs/: build.gradle
Asteroids_NeoWs/src/androidTest/java/com/evgeny_m/asteriods_neows/: ExampleInstrumentedTest.kt
Asteroids_NeoWs/src/main/: AndroidManifest.xml
Asteroids_NeoWs/src/main/java/com/evgeny_m/asteroids_neows/: AsteroidsNeoWsFragment.kt
Asteroids_NeoWs/src/main/res/layout/: fragment_asteroids_neo_ws.xml
Asteroids_NeoWs/src/test/java/com/evgeny_m/asteriods_neows/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/evgeny_m/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny_m/nasaapp/: MainActivity.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/: CashList.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/app_screens/: ApodBaseFragment.kt  ImageViewerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/app_screens/apod/: ApodBaseFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/app_screens/apod/base_fragment/: ApodBaseFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/app_screens/apod/pages/: ApodFragment.kt  PicturesArchiveAdapter.kt  PicturesArchiveFragment.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/app_screens/image_viewer/: BaseViewerFragment.kt  ImageViewerFragment.kt  ViewerPager2Adapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/app_screens/pages/: ApodFragment.kt  PicturesAdapter.kt  PicturesArchiveFragment.kt
app/src/main/java/com/evgeny_m/nasaapp/presenter/view_model/: ApodViewModel.kt  ApodViewModelFactory.kt
app/src/main/java/com/evgeny_m/nasaapp/utilits/: MediaType.kt  Utilits.kt
app/src/main/res/drawable/: ic_download.xml  launch_screen.xml
app/src/main/res/drawable-night/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  download.xml  fragment_apod.xml  fragment_apod_base.xml  fragment_base_viewer.xml  fragment_image_viewer.xml  fragment_pictures_archive.xml  item_picture.xml  item_picture_full_screen.xml  nav_content.xml  navigaton_drawer_header.xml
app/src/main/res/menu/: menu_full_screen.xml  menu_navigatoin_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evgeny_m/nasaapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evgeny_m/data/: utils.kt
data/src/main/java/com/evgeny_m/data/apod_api/: ApiService.kt  ApodApi.kt
data/src/main/java/com/evgeny_m/data/model/: ApodData.kt  DataList.kt
data/src/main/java/com/evgeny_m/data/repository/: ApodRepository.kt  DownloadRepository.kt
data/src/main/java/com/evgeny_m/data/utils/: MediaType.kt  Utilits.kt  Video.kt
domain/: build.gradle
domain/src/main/java/com/evgeny_m/domain/cash/: CashItems.kt
domain/src/main/java/com/evgeny_m/domain/model/: Item.kt
domain/src/main/java/com/evgeny_m/domain/repository/: ApodRepositoryImpl.kt  DownloadRepositoryImpl.kt  Repository.kt
domain/src/main/java/com/evgeny_m/domain/use_case/: DownloadImageByUrlUseCase.kt  GetImageByDateUseCase.kt  GetListOfImagesUseCase.kt
domain/src/test/kotlin/com/evgeny_m/domain/use_case/: GetListOfImagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
