<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/apodBaseFragment">
    <fragment
        android:id="@+id/apodBaseFragment"
        android:name="com.evgeny_m.nasaapp.presenter.app_screens.apod.base_fragment.ApodBaseFragment"
        android:label="fragment_apod_base"
        tools:layout="@layout/fragment_apod_base" >
        <action
            android:id="@+id/action_apodBaseFragment_to_baseViewerFragment"
            app:destination="@id/baseViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroidsNeoWsFragment"
        android:name="com.evgeny_m.asteroids_neows.AsteroidsNeoWsFragment"
        android:label="AsteroidsNeoWsFragment" />
    <fragment
        android:id="@+id/baseViewerFragment"
        android:name="com.evgeny_m.nasaapp.presenter.app_screens.image_viewer.BaseViewerFragment"
        android:label="BaseViewerFragment" >
        <argument
            android:name="currentItem"
            app:argType="integer" />
    </fragment>

</navigation>